logs/file_log.json (before)
{
    "rat_genes_consolidated.txt.gz": {
        "hash": "61f0f4e8e86698b56713e191592683a31dbc7b6c4303bc25710b0d266a30252f",
        "num_embeddings": 30562
    },
    "wikipathways_synonyms_Rattus_norvegicus.gmt.gz": {
        "hash": "c50956d833da045e6b9b06ccbb936c854705f0eb8be802becb28521091795153",
        "num_embeddings": 129
    },
    "1-s2.0-S1388198119300757-main.pdf": {
        "hash": "41ab6fa5529cd55a4e48257e21a60082479c7a08c3d1c1f923b828f838cb643b",
        "num_embeddings": 50
    },
    "1-s2.0-S1550413119303857-main.pdf": {
        "hash": "352e3bcef53833db9e0272a744403c010729a1f53ccec7886d7f0d69593c984d",
        "num_embeddings": 82
    },
    "113943.1-20201218131459-covered-e0fd13ba177f913fd3156f593ead4cfd.pdf": {
        "hash": "737d4cf34c6d72d88cf5bed807e695f4bba9f82e0999bc5db59da54e393c29b8",
        "num_embeddings": 56
    },
    "357.full.pdf": {
        "hash": "1e218ab53122d5d7e679ea2b27aeba73f04f33e25063e875cb3d3f6b5e7dd863",
        "num_embeddings": 36
    },
    "96499.2-20201218131631-covered-e0fd13ba177f913fd3156f593ead4cfd.pdf": {
        "hash": "4754e4441dc3ab91f746fc1edddec3f520499894bcecaa3fd493ad35222b6008",
        "num_embeddings": 49
    },
    "A transcriptional cross talk between RhoA and c Myc inhibits the RhoA Rock dependent cytoskeleton.pdf": {
        "hash": "21d76972c11e4ea4efd16eb2a84bb24cbf345cd4ac902b6f5de005113a861ce9",
        "num_embeddings": 25
    },
    "Aged nervous system and cholesterol clearance.pdf": {
        "hash": "8f10492d30e1c631d02fc359dc96a850d74f6087e1e08c61ac4e5848e0882422",
        "num_embeddings": 22
    },
    "alles wat je wil weten over SC 1-s2.0-S0969996122003448-main.pdf": {
        "hash": "37e3bd5515adf6b1b3a9831498756bd4a42154feecc29aa3809accb01ebf67a5",
        "num_embeddings": 158
    },
    "Annals of the New York Academy of Sciences - 2006 - ANDERSON - PLP and PMP22 Distinct Phenotypes Associated with Increasing Dosage.pdf": {
        "hash": "b80117dc4485e12039551a7df94f6781af1e7ad5973eaaffb9bdde6fc538aa0d",
        "num_embeddings": 4
    },
    "astrocytes upregulate chol synthesis hypoxia oligoden not 1-s2.0-S0925443924004708-main.pdf": {
        "hash": "0adf777cfc9b2d954eb4a04e911e58ce48de043ec24a1dddc1c3832eaeb33ec5",
        "num_embeddings": 43
    },
    "awae158 Prior et al.pdf": {
        "hash": "826705747c765a6de250eb7d52afa34fb9c77b3657ad1fe04d0cf502209a13bd",
        "num_embeddings": 71
    },
    "belang mitochondrien voor FA synthese SC myelin 1-s2.0-S0896627313000561-main.pdf": {
        "hash": "ccf6dc6d7de7887e79a5b90d052f49ebb32e2d5e322be814ec981984be491d34",
        "num_embeddings": 60
    },
    "Berger_ND2004.pdf": {
        "hash": "3be6c32aa4f286d89ed7bc1b1a47b993837dadc235fc4641e786ab28912c55c5",
        "num_embeddings": 45
    },
    "bst-2023-1359c PMP22 in disease.pdf": {
        "hash": "dd467b334f12379b883d8b2f89a6f70433e4d219a0f84b82d9cb072235960de4",
        "num_embeddings": 46
    },
    "cells-09-00812-v3.pdf": {
        "hash": "adefcd5783bd012f0b1ff6c13719870d60ecca84166a7fa52be20bcd7ee9a612",
        "num_embeddings": 73
    },
    "cholesterol diet repair MS lesion  brain ncomms14241.pdf": {
        "hash": "cdd3c3e9d168fa12061b2bf4c761e0d8621e955af65a5982c6ad7a3e1dc1d2cb",
        "num_embeddings": 76
    },
    "Cholesterol from neurons PIIS2211124721013590.pdf": {
        "hash": "20bf2aa5ad17eb1fa6966a282a9d36087e591e2bb5ccb883237390af1156ae04",
        "num_embeddings": 63
    },
    "cholesterol metabolism as druggagble axis Cell paper.pdf": {
        "hash": "c21d53dcb037cf34ff73c400a0f0dda456eda59a09ed9a69ad89c6adcb699685",
        "num_embeddings": 107
    },
    "cholesterol-a-novel-regulatory-role-in-myelin-formationsaher-et-al-2011-.pdf": {
        "hash": "bd99475d636db16c4507d30e8df2d3013abf09ba16c9434839d70de7dd7125d8",
        "num_embeddings": 61
    },
    "deze 1-s2.0-S1878747923006979-main.pdf": {
        "hash": "90f059ed8c049f10976924516efdb36d9a540709d633e5412f75215544eaca15",
        "num_embeddings": 75
    },
    "genes-14-01391-v2.pdf": {
        "hash": "bc5e84dbecdcdeb4c86c3a50a43110424b7747b3a7f09d6fb832fbf580b28437",
        "num_embeddings": 67
    },
    "Glia - 2018 - Park - The conceptual introduction of the  demyelinating Schwann cell  in peripheral demyelinating.pdf": {
        "hash": "e7bc1fa6159a2aa5adc3851a37331cb91b9dd1b58b89081517830ec8c2d124c3",
        "num_embeddings": 58
    },
    "goede review over lipids in myelin 1-s2.0-S2666675822001564-main.pdf": {
        "hash": "fe653c3c049182b43ab01ef5200d2d4b25c5680766ad41cb64c452d61f4c459b",
        "num_embeddings": 88
    },
    "How can PMP22 overexpression change MYC expression as rationalized by chatGPT.pdf": {
        "hash": "47f1da894cce8b97102b12c7ccc107abd59f55a8249917f57bdff8f17e5a6c24",
        "num_embeddings": 3
    },
    "jem_20211743.pdf": {
        "hash": "451c5a78b19dcfc285ea9d22def8d386b9deb226adf866c27b0b78a03d11470a",
        "num_embeddings": 127
    },
    "Journal of Neurochemistry - 2024 - Defilippi - Quantitative proteomics unveils known and previously unrecognized.pdf": {
        "hash": "1d175eecf0242451e8d5715de646abe004f39db8bbc25a73db8e6b9bb61e3038",
        "num_embeddings": 68
    },
    "LEZEN APOE4 impairs myelination via cholesterol dysregulation s41586-022-05439-w.pdf": {
        "hash": "c4f4718cff5b6edb5c3409213fe2a89d18c5f3609483be7bf8061cfdc9a80c1a",
        "num_embeddings": 116
    },
    "nihms-1646968.pdf": {
        "hash": "3522967304a173365d988c721d2e478cbbbd2b3e0836b9291aae8525546947c2",
        "num_embeddings": 42
    },
    "nm.2833.pdf": {
        "hash": "0fae709ea9f3515b8cdff6a5617aace8f2db99ba9f43c6a2bd45133da1dba3ca",
        "num_embeddings": 38
    },
    "onc2013505.pdf": {
        "hash": "33a3a2d9c8c22c8e7ae2505ff55e643ee5aa13aed9b23640236e59879f366eaa",
        "num_embeddings": 47
    },
    "ou-et-al-2001-unsaturated-fatty-acids-inhibit-transcription-of-the-sterol-regulatory-element-binding-protein-1c-(srebp.pdf": {
        "hash": "03e4b40f99d9bf9f621ab3887901c5d057db661c56d10fc4e61e61f3946a0bcb",
        "num_embeddings": 35
    },
    "Peroxisomal dysfunction cause lysosomal Storage problems and myelin elife-23332-v1.pdf": {
        "hash": "1fdf19646c9015df269db6b3ec074083fb3ecac8f5032d1b6583baa2538c31ed",
        "num_embeddings": 60
    },
    "PLASMALOGEN EN CHOLESTEROL SYNTHESIS 1-s2.0-S036192302300014X-main.pdf": {
        "hash": "ad1277a7cb07ee0f139edde5f8aec03b1dc90f7bc4723dec758215c12bbe655f",
        "num_embeddings": 42
    },
    "plasmalogen therapy review membranes-11-00838.pdf": {
        "hash": "d87dbfdc907af5c5f37228eea2909e42697a476be7444725b9ba1b01dc9d24ba",
        "num_embeddings": 68
    },
    "Plasmologen SCHWANN CELL.pdf": {
        "hash": "c537a84e628a0ec48ed2c61a49257b038450de1523feaf64abd91c1e67e0a3e4",
        "num_embeddings": 54
    },
    "PMP22 and cholesterol and lipid rafts notterpek 16140.full.pdf": {
        "hash": "3adfabd9af6e4b3ec87ca5f0c230d657ae3831b878347fb0176045719f5a3eb0",
        "num_embeddings": 67
    },
    "review cholesterol and remyelination PIIS0166223622000133.pdf": {
        "hash": "fd7f2940d04f5c42e80ed494da3f89dab113c671b03ce31cd6ae53490a6053a8",
        "num_embeddings": 53
    },
    "review lipid and demyelination 1-s2.0-S2666675822001564-main.pdf": {
        "hash": "68d4ac7379b3eefe934759dbe34a663a8122f0f90d8680c18228262f0d59750f",
        "num_embeddings": 88
    },
    "rock 1-s2.0-S0304416524001120-main.pdf": {
        "hash": "a7e7ed86dbfd359f56f2a7ce27edf0c78b2a79cc7f68ca1f892a427280abe57e",
        "num_embeddings": 51
    },
    "s00018-016-2364-1.pdf": {
        "hash": "3dc4652e1ec8aca803b56b69fd87de82f312a9f34c34d137e3a448976fb281d6",
        "num_embeddings": 44
    },
    "s41416-019-0711-3.pdf": {
        "hash": "0e2fb6d33206465ed3fb983d46a9ca2b23062f58821cfcd947a572a11fb9b4ce",
        "num_embeddings": 98
    },
    "therapeutic strategies for Charcot-Marie-Tooth disease.pdf": {
        "hash": "cac5cf5b742daafbbb512218a6971de79a19cd2bfe915d171e7e377f256c47bb",
        "num_embeddings": 63
    },
    "These are genes that differentially regulated in immortalized schwann cells.pdf": {
        "hash": "2545cde7d1d4b15122426de3d8254b15023c521c5e8e9a1f2171d1120b03c278",
        "num_embeddings": 1
    },
    "yoshioka-et-al-2020-a-key-mammalian-cholesterol-synthesis-enzyme-squalene-monooxygenase-is-allosterically-stabilized-by.pdf": {
        "hash": "86a9e69c49bab97cf8dd03027d97bd74db4c6476b82ccdada6b35cb66605101f",
        "num_embeddings": 54
    },
    "zirath-et-al-2013-myc-inhibition-induces-metabolic-changes-lipid-droplets.pdf": {
        "hash": "6c469355b4130931d6f842bff9d3bc3e214baa4f451ceea39cc394bb5a4d0890",
        "num_embeddings": 37
    }
}

logs/file_log.json (after)
{
    "1-s2.0-S1388198119300757-main.pdf": {
        "hash": "41ab6fa5529cd55a4e48257e21a60082479c7a08c3d1c1f923b828f838cb643b",
        "num_embeddings": 50
    },
    "1-s2.0-S1550413119303857-main.pdf": {
        "hash": "352e3bcef53833db9e0272a744403c010729a1f53ccec7886d7f0d69593c984d",
        "num_embeddings": 82
    },
    "113943.1-20201218131459-covered-e0fd13ba177f913fd3156f593ead4cfd.pdf": {
        "hash": "737d4cf34c6d72d88cf5bed807e695f4bba9f82e0999bc5db59da54e393c29b8",
        "num_embeddings": 56
    },
    "357.full.pdf": {
        "hash": "1e218ab53122d5d7e679ea2b27aeba73f04f33e25063e875cb3d3f6b5e7dd863",
        "num_embeddings": 36
    },
    "96499.2-20201218131631-covered-e0fd13ba177f913fd3156f593ead4cfd.pdf": {
        "hash": "4754e4441dc3ab91f746fc1edddec3f520499894bcecaa3fd493ad35222b6008",
        "num_embeddings": 49
    },
    "A transcriptional cross talk between RhoA and c Myc inhibits the RhoA Rock dependent cytoskeleton.pdf": {
        "hash": "21d76972c11e4ea4efd16eb2a84bb24cbf345cd4ac902b6f5de005113a861ce9",
        "num_embeddings": 25
    },
    "Aged nervous system and cholesterol clearance.pdf": {
        "hash": "8f10492d30e1c631d02fc359dc96a850d74f6087e1e08c61ac4e5848e0882422",
        "num_embeddings": 22
    },
    "alles wat je wil weten over SC 1-s2.0-S0969996122003448-main.pdf": {
        "hash": "37e3bd5515adf6b1b3a9831498756bd4a42154feecc29aa3809accb01ebf67a5",
        "num_embeddings": 158
    },
    "Annals of the New York Academy of Sciences - 2006 - ANDERSON - PLP and PMP22 Distinct Phenotypes Associated with Increasing Dosage.pdf": {
        "hash": "b80117dc4485e12039551a7df94f6781af1e7ad5973eaaffb9bdde6fc538aa0d",
        "num_embeddings": 4
    },
    "astrocytes upregulate chol synthesis hypoxia oligoden not 1-s2.0-S0925443924004708-main.pdf": {
        "hash": "0adf777cfc9b2d954eb4a04e911e58ce48de043ec24a1dddc1c3832eaeb33ec5",
        "num_embeddings": 43
    },
    "awae158 Prior et al.pdf": {
        "hash": "826705747c765a6de250eb7d52afa34fb9c77b3657ad1fe04d0cf502209a13bd",
        "num_embeddings": 71
    },
    "belang mitochondrien voor FA synthese SC myelin 1-s2.0-S0896627313000561-main.pdf": {
        "hash": "ccf6dc6d7de7887e79a5b90d052f49ebb32e2d5e322be814ec981984be491d34",
        "num_embeddings": 60
    },
    "Berger_ND2004.pdf": {
        "hash": "3be6c32aa4f286d89ed7bc1b1a47b993837dadc235fc4641e786ab28912c55c5",
        "num_embeddings": 45
    },
    "bst-2023-1359c PMP22 in disease.pdf": {
        "hash": "dd467b334f12379b883d8b2f89a6f70433e4d219a0f84b82d9cb072235960de4",
        "num_embeddings": 46
    },
    "cells-09-00812-v3.pdf": {
        "hash": "adefcd5783bd012f0b1ff6c13719870d60ecca84166a7fa52be20bcd7ee9a612",
        "num_embeddings": 73
    },
    "cholesterol diet repair MS lesion  brain ncomms14241.pdf": {
        "hash": "cdd3c3e9d168fa12061b2bf4c761e0d8621e955af65a5982c6ad7a3e1dc1d2cb",
        "num_embeddings": 76
    },
    "Cholesterol from neurons PIIS2211124721013590.pdf": {
        "hash": "20bf2aa5ad17eb1fa6966a282a9d36087e591e2bb5ccb883237390af1156ae04",
        "num_embeddings": 63
    },
    "cholesterol metabolism as druggagble axis Cell paper.pdf": {
        "hash": "c21d53dcb037cf34ff73c400a0f0dda456eda59a09ed9a69ad89c6adcb699685",
        "num_embeddings": 107
    },
    "cholesterol-a-novel-regulatory-role-in-myelin-formationsaher-et-al-2011-.pdf": {
        "hash": "bd99475d636db16c4507d30e8df2d3013abf09ba16c9434839d70de7dd7125d8",
        "num_embeddings": 61
    },
    "deze 1-s2.0-S1878747923006979-main.pdf": {
        "hash": "90f059ed8c049f10976924516efdb36d9a540709d633e5412f75215544eaca15",
        "num_embeddings": 75
    },
    "genes-14-01391-v2.pdf": {
        "hash": "bc5e84dbecdcdeb4c86c3a50a43110424b7747b3a7f09d6fb832fbf580b28437",
        "num_embeddings": 67
    },
    "Glia - 2018 - Park - The conceptual introduction of the  demyelinating Schwann cell  in peripheral demyelinating.pdf": {
        "hash": "e7bc1fa6159a2aa5adc3851a37331cb91b9dd1b58b89081517830ec8c2d124c3",
        "num_embeddings": 58
    },
    "goede review over lipids in myelin 1-s2.0-S2666675822001564-main.pdf": {
        "hash": "fe653c3c049182b43ab01ef5200d2d4b25c5680766ad41cb64c452d61f4c459b",
        "num_embeddings": 88
    },
    "How can PMP22 overexpression change MYC expression as rationalized by chatGPT.pdf": {
        "hash": "47f1da894cce8b97102b12c7ccc107abd59f55a8249917f57bdff8f17e5a6c24",
        "num_embeddings": 3
    },
    "jem_20211743.pdf": {
        "hash": "451c5a78b19dcfc285ea9d22def8d386b9deb226adf866c27b0b78a03d11470a",
        "num_embeddings": 127
    },
    "Journal of Neurochemistry - 2024 - Defilippi - Quantitative proteomics unveils known and previously unrecognized.pdf": {
        "hash": "1d175eecf0242451e8d5715de646abe004f39db8bbc25a73db8e6b9bb61e3038",
        "num_embeddings": 68
    },
    "LEZEN APOE4 impairs myelination via cholesterol dysregulation s41586-022-05439-w.pdf": {
        "hash": "c4f4718cff5b6edb5c3409213fe2a89d18c5f3609483be7bf8061cfdc9a80c1a",
        "num_embeddings": 116
    },
    "nihms-1646968.pdf": {
        "hash": "3522967304a173365d988c721d2e478cbbbd2b3e0836b9291aae8525546947c2",
        "num_embeddings": 42
    },
    "nm.2833.pdf": {
        "hash": "0fae709ea9f3515b8cdff6a5617aace8f2db99ba9f43c6a2bd45133da1dba3ca",
        "num_embeddings": 38
    },
    "onc2013505.pdf": {
        "hash": "33a3a2d9c8c22c8e7ae2505ff55e643ee5aa13aed9b23640236e59879f366eaa",
        "num_embeddings": 47
    },
    "ou-et-al-2001-unsaturated-fatty-acids-inhibit-transcription-of-the-sterol-regulatory-element-binding-protein-1c-(srebp.pdf": {
        "hash": "03e4b40f99d9bf9f621ab3887901c5d057db661c56d10fc4e61e61f3946a0bcb",
        "num_embeddings": 35
    },
    "Peroxisomal dysfunction cause lysosomal Storage problems and myelin elife-23332-v1.pdf": {
        "hash": "1fdf19646c9015df269db6b3ec074083fb3ecac8f5032d1b6583baa2538c31ed",
        "num_embeddings": 60
    },
    "PLASMALOGEN EN CHOLESTEROL SYNTHESIS 1-s2.0-S036192302300014X-main.pdf": {
        "hash": "ad1277a7cb07ee0f139edde5f8aec03b1dc90f7bc4723dec758215c12bbe655f",
        "num_embeddings": 42
    },
    "plasmalogen therapy review membranes-11-00838.pdf": {
        "hash": "d87dbfdc907af5c5f37228eea2909e42697a476be7444725b9ba1b01dc9d24ba",
        "num_embeddings": 68
    },
    "Plasmologen SCHWANN CELL.pdf": {
        "hash": "c537a84e628a0ec48ed2c61a49257b038450de1523feaf64abd91c1e67e0a3e4",
        "num_embeddings": 54
    },
    "PMP22 and cholesterol and lipid rafts notterpek 16140.full.pdf": {
        "hash": "3adfabd9af6e4b3ec87ca5f0c230d657ae3831b878347fb0176045719f5a3eb0",
        "num_embeddings": 67
    },
    "review cholesterol and remyelination PIIS0166223622000133.pdf": {
        "hash": "fd7f2940d04f5c42e80ed494da3f89dab113c671b03ce31cd6ae53490a6053a8",
        "num_embeddings": 53
    },
    "review lipid and demyelination 1-s2.0-S2666675822001564-main.pdf": {
        "hash": "68d4ac7379b3eefe934759dbe34a663a8122f0f90d8680c18228262f0d59750f",
        "num_embeddings": 88
    },
    "rock 1-s2.0-S0304416524001120-main.pdf": {
        "hash": "a7e7ed86dbfd359f56f2a7ce27edf0c78b2a79cc7f68ca1f892a427280abe57e",
        "num_embeddings": 51
    },
    "s00018-016-2364-1.pdf": {
        "hash": "3dc4652e1ec8aca803b56b69fd87de82f312a9f34c34d137e3a448976fb281d6",
        "num_embeddings": 44
    },
    "s41416-019-0711-3.pdf": {
        "hash": "0e2fb6d33206465ed3fb983d46a9ca2b23062f58821cfcd947a572a11fb9b4ce",
        "num_embeddings": 98
    },
    "therapeutic strategies for Charcot-Marie-Tooth disease.pdf": {
        "hash": "cac5cf5b742daafbbb512218a6971de79a19cd2bfe915d171e7e377f256c47bb",
        "num_embeddings": 63
    },
    "These are genes that differentially regulated in immortalized schwann cells.pdf": {
        "hash": "2545cde7d1d4b15122426de3d8254b15023c521c5e8e9a1f2171d1120b03c278",
        "num_embeddings": 1
    },
    "yoshioka-et-al-2020-a-key-mammalian-cholesterol-synthesis-enzyme-squalene-monooxygenase-is-allosterically-stabilized-by.pdf": {
        "hash": "86a9e69c49bab97cf8dd03027d97bd74db4c6476b82ccdada6b35cb66605101f",
        "num_embeddings": 54
    },
    "zirath-et-al-2013-myc-inhibition-induces-metabolic-changes-lipid-droplets.pdf": {
        "hash": "6c469355b4130931d6f842bff9d3bc3e214baa4f451ceea39cc394bb5a4d0890",
        "num_embeddings": 37
    }
}

logs/file_log.json (diff)
@@ -1,12 +1,4 @@
 {
-    "rat_genes_consolidated.txt.gz": {
-        "hash": "61f0f4e8e86698b56713e191592683a31dbc7b6c4303bc25710b0d266a30252f",
-        "num_embeddings": 30562
-    },
-    "wikipathways_synonyms_Rattus_norvegicus.gmt.gz": {
-        "hash": "c50956d833da045e6b9b06ccbb936c854705f0eb8be802becb28521091795153",
-        "num_embeddings": 129
-    },
     "1-s2.0-S1388198119300757-main.pdf": {
         "hash": "41ab6fa5529cd55a4e48257e21a60082479c7a08c3d1c1f923b828f838cb643b",
         "num_embeddings": 50
