output/results/csv/combined_models_line_filtered.csv (before)
input_genes,mean_matched,mean_time_sec,model
100,83.33333333333333,28.326666666666664,Claude
100,63.9,175.70999999999998,DeepSeek R1
150,67.5,188.054,DeepSeek R1
200,73.6,219.94699999999997,DeepSeek R1
250,71.27272727272727,251.06636363636363,DeepSeek R1
300,79.0,169.284,DeepSeek R1
350,89.4,252.09099999999998,DeepSeek R1
400,91.6,154.722,DeepSeek R1
450,118.6,100.128,DeepSeek R1
500,84.2,125.53200000000001,DeepSeek R1
550,171.0,156.44400000000002,DeepSeek R1
600,90.2,138.434,DeepSeek R1
650,86.8,190.36,DeepSeek R1
700,122.0,204.38400000000001,DeepSeek R1
750,93.2,241.046,DeepSeek R1
800,90.0,178.714,DeepSeek R1
850,88.4,201.064,DeepSeek R1
900,117.8,391.524,DeepSeek R1
950,111.6,215.548,DeepSeek R1
1000,173.8,293.452,DeepSeek R1
100,74.75,54.2375,Gemini
100,43.5,102.03200000000001,Grok 3-mini-beta
150,56.8,29.613999999999997,Grok 3-mini-beta
200,73.8,33.867,Grok 3-mini-beta
250,152.36363636363637,57.33818181818182,Grok 3-mini-beta
300,104.5,52.991,Grok 3-mini-beta
350,77.4,39.271,Grok 3-mini-beta
400,64.0,160.61899999999997,Grok 3-mini-beta
450,24.666666666666668,34.14666666666667,Grok 3-mini-beta
500,186.0,230.5566666666667,Grok 3-mini-beta
550,165.66666666666666,29.14,Grok 3-mini-beta
600,77.66666666666667,23.05,Grok 3-mini-beta
650,51.333333333333336,496.8866666666666,Grok 3-mini-beta
700,333.0,319.70666666666665,Grok 3-mini-beta
750,43.0,221.41333333333333,Grok 3-mini-beta
800,22.666666666666668,821.8366666666667,Grok 3-mini-beta
850,17.0,17.22,Grok 3-mini-beta
900,601.3333333333334,60.98666666666667,Grok 3-mini-beta
950,172.0,23.0,Grok 3-mini-beta
1000,48.666666666666664,20.353333333333335,Grok 3-mini-beta
100,73.2,62.742999999999995,OpenAI o3
200,92.2,71.299,OpenAI o3
300,77.7,58.370000000000005,OpenAI o3
400,86.5,67.894,OpenAI o3
450,98.66666666666667,107.15666666666665,OpenAI o3
500,90.0,74.56,OpenAI o3
550,84.66666666666667,83.34333333333333,OpenAI o3
600,92.66666666666667,95.54,OpenAI o3
650,64.33333333333333,81.38000000000001,OpenAI o3
700,72.66666666666667,95.41333333333334,OpenAI o3
750,77.66666666666667,78.42,OpenAI o3
800,95.0,97.94,OpenAI o3
850,87.66666666666667,91.47666666666667,OpenAI o3
900,82.33333333333333,96.58333333333333,OpenAI o3
950,87.66666666666667,120.83999999999999,OpenAI o3
1000,76.0,107.04,OpenAI o3
100,68.6,107.48299999999999,OpenAI o3-mini
125,0.0,12.5875,OpenAI o3-mini
150,73.7,83.318,OpenAI o3-mini
200,67.3,80.203,OpenAI o3-mini
250,58.0,59.38875,OpenAI o3-mini
300,95.3,112.90599999999999,OpenAI o3-mini
350,62.6,76.474,OpenAI o3-mini
400,68.3,82.03999999999999,OpenAI o3-mini
450,49.0,111.76700000000001,OpenAI o3-mini
500,42.7,160.855,OpenAI o3-mini
550,50.3,97.78299999999999,OpenAI o3-mini
600,53.0,80.661,OpenAI o3-mini
650,47.5,64.298,OpenAI o3-mini
700,39.7,63.769000000000005,OpenAI o3-mini
750,51.3,83.63300000000001,OpenAI o3-mini
800,43.7,84.53099999999999,OpenAI o3-mini
850,42.7,89.586,OpenAI o3-mini
900,50.0,183.084,OpenAI o3-mini
950,41.4,94.935,OpenAI o3-mini
1000,40.8,121.593,OpenAI o3-mini
100,38.84615384615385,67.02307692307691,OpenAI o4-mini
150,49.0,68.45666666666666,OpenAI o4-mini
200,68.0,80.46384615384615,OpenAI o4-mini
250,77.0,92.25666666666666,OpenAI o4-mini
300,61.30769230769231,77.51461538461538,OpenAI o4-mini
350,71.0,65.19,OpenAI o4-mini
400,73.46153846153847,83.97230769230768,OpenAI o4-mini
450,62.0,92.09666666666668,OpenAI o4-mini
500,56.76923076923077,81.5653846153846,OpenAI o4-mini
550,46.666666666666664,76.42333333333333,OpenAI o4-mini
600,67.6923076923077,81.29230769230769,OpenAI o4-mini
650,72.33333333333333,72.79666666666667,OpenAI o4-mini
700,54.0,88.08,OpenAI o4-mini
750,76.0,77.14,OpenAI o4-mini
800,73.66666666666667,84.03666666666668,OpenAI o4-mini
850,53.333333333333336,80.48,OpenAI o4-mini
900,64.0,110.78000000000002,OpenAI o4-mini
950,67.33333333333333,76.80333333333333,OpenAI o4-mini
1000,84.33333333333333,101.35666666666667,OpenAI o4-mini

output/results/csv/combined_models_line_filtered.csv (after)
input_genes,mean_matched,mean_time_sec,model
100,57.92857142857143,14.885714285714286,Claude
100,63.9,175.70999999999998,DeepSeek R1
150,67.5,188.054,DeepSeek R1
200,73.6,219.94699999999997,DeepSeek R1
250,71.27272727272727,251.06636363636363,DeepSeek R1
300,79.0,169.28400000000002,DeepSeek R1
350,89.4,252.09099999999998,DeepSeek R1
400,91.6,154.722,DeepSeek R1
450,118.6,100.128,DeepSeek R1
500,84.2,125.532,DeepSeek R1
550,171.0,156.44400000000002,DeepSeek R1
600,90.2,138.434,DeepSeek R1
650,86.8,190.35999999999999,DeepSeek R1
700,122.0,204.38400000000001,DeepSeek R1
750,93.2,241.046,DeepSeek R1
800,90.0,178.714,DeepSeek R1
850,88.4,201.064,DeepSeek R1
900,117.8,391.524,DeepSeek R1
950,111.6,215.548,DeepSeek R1
1000,173.8,293.452,DeepSeek R1
100,74.75,54.2375,Gemini
100,43.5,102.03200000000001,Grok 3-mini-beta
150,56.8,29.613999999999997,Grok 3-mini-beta
200,73.8,33.867,Grok 3-mini-beta
250,152.36363636363637,57.33818181818182,Grok 3-mini-beta
300,104.5,52.991,Grok 3-mini-beta
350,77.4,39.271,Grok 3-mini-beta
400,64.0,160.61899999999997,Grok 3-mini-beta
450,24.666666666666668,34.14666666666667,Grok 3-mini-beta
500,186.0,230.5566666666667,Grok 3-mini-beta
550,165.66666666666666,29.14,Grok 3-mini-beta
600,77.66666666666667,23.05,Grok 3-mini-beta
650,51.333333333333336,496.8866666666666,Grok 3-mini-beta
700,333.0,319.70666666666665,Grok 3-mini-beta
750,43.0,221.41333333333333,Grok 3-mini-beta
800,22.666666666666668,821.8366666666667,Grok 3-mini-beta
850,17.0,17.22,Grok 3-mini-beta
900,601.3333333333334,60.98666666666666,Grok 3-mini-beta
950,172.0,23.0,Grok 3-mini-beta
1000,48.666666666666664,20.353333333333335,Grok 3-mini-beta
100,73.2,62.742999999999995,OpenAI o3
200,92.2,71.299,OpenAI o3
300,77.7,58.370000000000005,OpenAI o3
400,86.5,67.89399999999999,OpenAI o3
450,98.66666666666667,107.15666666666665,OpenAI o3
500,90.0,74.56,OpenAI o3
550,84.66666666666667,83.34333333333333,OpenAI o3
600,92.66666666666667,95.54,OpenAI o3
650,64.33333333333333,81.38000000000001,OpenAI o3
700,72.66666666666667,95.41333333333334,OpenAI o3
750,77.66666666666667,78.42,OpenAI o3
800,95.0,97.94,OpenAI o3
850,87.66666666666667,91.47666666666667,OpenAI o3
900,82.33333333333333,96.58333333333333,OpenAI o3
950,87.66666666666667,120.83999999999999,OpenAI o3
1000,76.0,107.04,OpenAI o3
100,68.6,107.48299999999999,OpenAI o3-mini
125,0.0,12.5875,OpenAI o3-mini
150,73.7,83.318,OpenAI o3-mini
200,67.3,80.203,OpenAI o3-mini
250,58.0,59.38875,OpenAI o3-mini
300,95.3,112.90599999999999,OpenAI o3-mini
350,62.6,76.474,OpenAI o3-mini
400,68.3,82.03999999999999,OpenAI o3-mini
450,49.0,111.76700000000001,OpenAI o3-mini
500,42.7,160.855,OpenAI o3-mini
550,50.3,97.78299999999999,OpenAI o3-mini
600,53.0,80.661,OpenAI o3-mini
650,47.5,64.298,OpenAI o3-mini
700,39.7,63.769000000000005,OpenAI o3-mini
750,51.3,83.63300000000001,OpenAI o3-mini
800,43.7,84.53099999999999,OpenAI o3-mini
850,42.7,89.586,OpenAI o3-mini
900,50.0,183.084,OpenAI o3-mini
950,41.4,94.935,OpenAI o3-mini
1000,40.8,121.593,OpenAI o3-mini
100,37.9375,56.180625,OpenAI o4-mini
150,49.0,68.45666666666666,OpenAI o4-mini
200,68.0,80.46384615384615,OpenAI o4-mini
250,77.0,92.25666666666666,OpenAI o4-mini
300,61.30769230769231,77.51461538461538,OpenAI o4-mini
350,71.0,65.19,OpenAI o4-mini
400,73.46153846153847,83.97230769230768,OpenAI o4-mini
450,62.0,92.09666666666668,OpenAI o4-mini
500,56.76923076923077,81.5653846153846,OpenAI o4-mini
550,46.666666666666664,76.42333333333333,OpenAI o4-mini
600,67.6923076923077,81.29230769230769,OpenAI o4-mini
650,72.33333333333333,72.79666666666667,OpenAI o4-mini
700,54.0,88.08,OpenAI o4-mini
750,76.0,77.14,OpenAI o4-mini
800,73.66666666666667,84.03666666666668,OpenAI o4-mini
850,53.333333333333336,80.48,OpenAI o4-mini
900,64.0,110.78000000000002,OpenAI o4-mini
950,67.33333333333333,76.80333333333333,OpenAI o4-mini
1000,84.33333333333333,101.35666666666667,OpenAI o4-mini

output/results/csv/combined_models_line_filtered.csv (diff)
@@ -1,17 +1,17 @@
 input_genes,mean_matched,mean_time_sec,model
-100,83.33333333333333,28.326666666666664,Claude
+100,57.92857142857143,14.885714285714286,Claude
 100,63.9,175.70999999999998,DeepSeek R1
 150,67.5,188.054,DeepSeek R1
 200,73.6,219.94699999999997,DeepSeek R1
 250,71.27272727272727,251.06636363636363,DeepSeek R1
-300,79.0,169.284,DeepSeek R1
+300,79.0,169.28400000000002,DeepSeek R1
 350,89.4,252.09099999999998,DeepSeek R1
 400,91.6,154.722,DeepSeek R1
 450,118.6,100.128,DeepSeek R1
-500,84.2,125.53200000000001,DeepSeek R1
+500,84.2,125.532,DeepSeek R1
 550,171.0,156.44400000000002,DeepSeek R1
 600,90.2,138.434,DeepSeek R1
-650,86.8,190.36,DeepSeek R1
+650,86.8,190.35999999999999,DeepSeek R1
 700,122.0,204.38400000000001,DeepSeek R1
 750,93.2,241.046,DeepSeek R1
 800,90.0,178.714,DeepSeek R1
@@ -36,13 +36,13 @@ input_genes,mean_matched,mean_time_sec,model
 750,43.0,221.41333333333333,Grok 3-mini-beta
 800,22.666666666666668,821.8366666666667,Grok 3-mini-beta
 850,17.0,17.22,Grok 3-mini-beta
-900,601.3333333333334,60.98666666666667,Grok 3-mini-beta
+900,601.3333333333334,60.98666666666666,Grok 3-mini-beta
 950,172.0,23.0,Grok 3-mini-beta
 1000,48.666666666666664,20.353333333333335,Grok 3-mini-beta
 100,73.2,62.742999999999995,OpenAI o3
 200,92.2,71.299,OpenAI o3
 300,77.7,58.370000000000005,OpenAI o3
-400,86.5,67.894,OpenAI o3
+400,86.5,67.89399999999999,OpenAI o3
 450,98.66666666666667,107.15666666666665,OpenAI o3
 500,90.0,74.56,OpenAI o3
 550,84.66666666666667,83.34333333333333,OpenAI o3
@@ -75,7 +75,7 @@ input_genes,mean_matched,mean_time_sec,model
 900,50.0,183.084,OpenAI o3-mini
 950,41.4,94.935,OpenAI o3-mini
 1000,40.8,121.593,OpenAI o3-mini
-100,38.84615384615385,67.02307692307691,OpenAI o4-mini
+100,37.9375,56.180625,OpenAI o4-mini
 150,49.0,68.45666666666666,OpenAI o4-mini
 200,68.0,80.46384615384615,OpenAI o4-mini
 250,77.0,92.25666666666666,OpenAI o4-mini
